{
    "build_systems": [
        {
            "name": "HxAIR",
            "cmd": [
                "make"
            ],
            "selector": [
                "source.haxe.2",
                "source.hxml"
            ],
            "working_dir": "${project_path}",
            "variants": [
                {
                    "name": "SWF",
                    "cmd": [
                        "make",
                        "swf"
                    ]
                },
                {
                    "name": "SWF (Debug)",
                    "cmd": [
                        "make",
                        "swf-dbg"
                    ]
                },
                {
                    "name": "SWF Run",
                    "cmd": [
                        "make",
                        "swf-run"
                    ]
                },
                {
                    "name": "APK",
                    "cmd": [
                        "make",
                        "apk"
                    ]
                },
                {
                    "name": "APK (Debug)",
                    "cmd": [
                        "make",
                        "apk-dbg"
                    ]
                },
                {
                    "name": "APK Run",
                    "cmd": [
                        "make",
                        "apk-run"
                    ]
                },
                {
                    "name": "Clean",
                    "cmd": [
                        "make",
                        "clean"
                    ]
                },
                {
                    "name": "Generate HXML",
                    "cmd": [
                        "make",
                        "hxml"
                    ]
                }
            ]
        }
    ],
    "folders": [
        {
            "path": ".",
            "name": "Setting",
            "folder_exclude_patterns": ["*"],
            "file_include_patterns": [
                "Makefile",
                "app.xml"
            ]
        },
        {
            "file_include_patterns": [
                "*.hx"
            ],
            "path": "src",
            "name": "Source",
            "file_exclude_patterns": [
                ".*"
            ]
        },
        {
            "path": "res/assets",
            "name": "Assets",
            "file_exclude_patterns": [
                ".*"
            ]
        }
    ],
    "settings": {
        "FuzzyFilePath": {}
    }
}